RPC_URL=<blockchain_rpc_endpoint>

# API credentials
ABSINTHE_API_URL=https://adapters.absinthe.network
ABSINTHE_API_KEY=<absinthe_api_key>
COINGECKO_API_KEY=<coingecko_api_key>

DB_NAME=<db_name>
DB_PORT=<db_port>
DB_URL=<db_url>

LOG_FILE_PATH=<log_file_path>
