{
  "type": "record",
  "namespace": "network.absinthe.adapters",
  "name": "TransactionEvent",
  "doc": "On-chain transaction snapshot (swap, transfer, trade, etc.).",
  "fields": [
    {
      "name": "base",
      "type": "network.absinthe.adapters.Base"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["transaction"]
      }
    },
    {
      "name": "eventName",
      "type": "string",
      "doc": "Name of the event"
    },
    {
      "name": "indexedTimeMs",
      "type": "long",
      "doc": "Timestamp of the event"
    },
    {
      "name": "rawAmount",
      "type": "string"
    },
    {
      "name": "displayAmount",
      "type": "double"
    },
    {
      "name": "unixTimestampMs",
      "type": "long"
    },
    {
      "name": "txHash",
      "type": "string"
    },
    {
      "name": "logIndex",
      "type": "int"
    },
    {
      "name": "gasUsed",
      "type": "double"
    },
    {
      "name": "gasFeeUsd",
      "type": "double"
    },
    {
      "name": "blockNumber",
      "type": "int"
    },
    {
      "name": "blockHash",
      "type": "string"
    }
  ]
}
