FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Copy workspace files needed for dependency resolution
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY tsconfig.base.json ./
COPY packages/common/package.json ./packages/common/
COPY packages/common/tsconfig.json ./packages/common/
COPY projects/uniswapv3/package.json ./projects/uniswapv3/
COPY projects/uniswapv3/tsconfig.json ./projects/uniswapv3/

# Install all dependencies (including workspace deps)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-frozen-lockfile

# Build stage - build common package and current project
FROM base AS build
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY projects/uniswapv3/ ./projects/uniswapv3/

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/common/node_modules ./packages/common/node_modules
COPY --from=deps /app/projects/uniswapv3/node_modules ./projects/uniswapv3/node_modules

# Generate TypeScript clients for common package ABIs
WORKDIR /app/packages/common
RUN pnpm squid-evm-typegen ./src/abi/ abi/*.json

WORKDIR /app/projects/uniswapv3
RUN pnpm squid-evm-typegen ./src/abi/ abi/*.json

# Build the common package first, then uniswapv3
WORKDIR /app
RUN pnpm --filter @absinthe/common build
RUN pnpm --filter @absinthe/uniswapv3 build

# Production stage
FROM base AS production
WORKDIR /app

# Copy only production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/common/node_modules ./packages/common/node_modules
COPY --from=deps /app/projects/uniswapv3/node_modules ./projects/uniswapv3/node_modules

# Copy built artifacts
COPY --from=build /app/packages/common/lib ./packages/common/lib
COPY --from=build /app/packages/common/package.json ./packages/common/
COPY --from=build /app/projects/uniswapv3/lib ./projects/uniswapv3/lib
COPY --from=build /app/projects/uniswapv3/package.json ./projects/uniswapv3/

# Copy source files needed for migrations
COPY --from=build /app/projects/uniswapv3/src ./projects/uniswapv3/src
COPY --from=build /app/projects/uniswapv3/tsconfig.json ./projects/uniswapv3/

WORKDIR /app/projects/uniswapv3

# Use exec form and proper exit handling
CMD ["node", "lib/main.js"]
