FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY abs-app/package*.json ./
COPY abs-app/tsconfig.json ./
COPY abs-app/src ./src

# Install dependencies
RUN npm install

# Copy rest of the files
COPY abs-app/ ./

# Add to your Dockerfile
RUN apt-get update && apt-get install -y \
    libsnappy-dev \
    && rm -rf /var/lib/apt/lists/*

# Then install snappy npm package
RUN npm install snappy
# Build app
RUN npm run build || (echo "Build failed" && exit 1)

EXPOSE 3000

CMD ["npm", "start"]
