FROM node:18-alpine

# Install Caddy
RUN apk add --no-cache caddy

WORKDIR /app

# Copy package files first for better caching
COPY abs-app/package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY abs-app/ .

# Build TypeScript
RUN npm run build

# Create log directory for Caddy
RUN mkdir -p /var/log/caddy

# Expose ports (3000 for Node.js, 80/443 for Caddy)
EXPOSE 3000 80 443

# Create startup script that runs both Caddy and Node.js
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "Starting Caddy..."' >> /start.sh && \
    echo 'caddy start --config /app/Caddyfile --adapter caddyfile &' >> /start.sh && \
    echo 'echo "Starting Node.js app..."' >> /start.sh && \
    echo 'npm start' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"] 