FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Copy workspace files needed for dependency resolution
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY tsconfig.base.json ./
COPY packages/common/package.json ./packages/common/
COPY packages/common/tsconfig.json ./packages/common/
COPY projects/hemistaking/package.json ./projects/hemistaking/
COPY projects/hemistaking/tsconfig.json ./projects/hemistaking/

# Install all dependencies (including workspace deps)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-frozen-lockfile

# Build stage - build common package and current project
FROM base AS build
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY projects/hemistaking/ ./projects/hemistaking/

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/common/node_modules ./packages/common/node_modules
COPY --from=deps /app/projects/hemistaking/node_modules ./projects/hemistaking/node_modules

# Generate TypeScript clients for common package ABIs
WORKDIR /app/packages/common
RUN pnpm squid-evm-typegen ./src/abi/ abi/*.json

# Generate TypeScript clients for hemistaking project ABIs and codegen
WORKDIR /app/projects/hemistaking
RUN pnpm squid-evm-typegen ./src/abi/ abi/*.json
RUN pnpm squid-typeorm-codegen

# Build the common package first, then hemistaking
WORKDIR /app
RUN pnpm --filter @absinthe/common build
RUN pnpm --filter @absinthe/hemistaking build

# Production stage
FROM base AS production
WORKDIR /app

# Copy only production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/common/node_modules ./packages/common/node_modules
COPY --from=deps /app/projects/hemistaking/node_modules ./projects/hemistaking/node_modules

# Copy built artifacts
COPY --from=build /app/packages/common/lib ./packages/common/lib
COPY --from=build /app/packages/common/package.json ./packages/common/
COPY --from=build /app/projects/hemistaking/lib ./projects/hemistaking/lib
COPY --from=build /app/projects/hemistaking/package.json ./projects/hemistaking/

# Copy source files needed for migrations
COPY --from=build /app/projects/hemistaking/src ./projects/hemistaking/src
COPY --from=build /app/projects/hemistaking/schema.graphql ./projects/hemistaking/
COPY --from=build /app/projects/hemistaking/tsconfig.json ./projects/hemistaking/

WORKDIR /app/projects/hemistaking

# Use exec form and proper exit handling
CMD ["sh", "-c", "set -e; (pnpm migration:generate || echo 'No migration changes found'); pnpm migration:apply; exec node lib/main.js"]
